D:\Coding\C#\PR_3\PR_3\bin\Debug\net8.0\PR_3.exe
D:\Coding\C#\PR_3\PR_3\bin\Debug\net8.0\PR_3.deps.json
D:\Coding\C#\PR_3\PR_3\bin\Debug\net8.0\PR_3.runtimeconfig.json
D:\Coding\C#\PR_3\PR_3\bin\Debug\net8.0\PR_3.dll
D:\Coding\C#\PR_3\PR_3\bin\Debug\net8.0\PR_3.pdb
D:\Coding\C#\PR_3\PR_3\obj\Debug\net8.0\PR_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\C#\PR_3\PR_3\obj\Debug\net8.0\PR_3.AssemblyInfoInputs.cache
D:\Coding\C#\PR_3\PR_3\obj\Debug\net8.0\PR_3.AssemblyInfo.cs
D:\Coding\C#\PR_3\PR_3\obj\Debug\net8.0\PR_3.csproj.CoreCompileInputs.cache
D:\Coding\C#\PR_3\PR_3\obj\Debug\net8.0\PR_3.sourcelink.json
D:\Coding\C#\PR_3\PR_3\obj\Debug\net8.0\PR_3.dll
D:\Coding\C#\PR_3\PR_3\obj\Debug\net8.0\refint\PR_3.dll
D:\Coding\C#\PR_3\PR_3\obj\Debug\net8.0\PR_3.pdb
D:\Coding\C#\PR_3\PR_3\obj\Debug\net8.0\PR_3.genruntimeconfig.cache
D:\Coding\C#\PR_3\PR_3\obj\Debug\net8.0\ref\PR_3.dll
